<!DOCTYPE html>
<html lang="es-ES" data-bs-theme="light">
  <head>
    <base href="">
    <meta charset="utf-8">
    <title>Nelly Pocón | Tramite de Visa de Turista y de Negocios | Renovaciones</title>
    <link rel="icon" type="image/png" sizes="16x16"  href="assets/img/logo/fav.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
  <!-- Page loading styles -->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }
    [data-bs-theme="dark"] .page-loading {
      background-color: #0b0f19;
    }
    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }
    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }
    .page-loading.active > .page-loading-inner {
      opacity: 1;
    }
    .page-loading-inner > span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }
    [data-bs-theme="dark"] .page-loading-inner > span {
      color: #fff;
      opacity: .6;
    }
    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }
    [data-bs-theme="dark"] .page-spinner {
      border-color: rgba(255,255,255,.4);
      border-right-color: transparent;
    }
    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>

  
</head>
<style>

@keyframes crecer {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .boton-animado {
            background-color: #d63b98;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            animation: crecer 1s infinite;
          }
</style>
<!-- Body -->
<body>

  <!-- Page loading spinner -->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div><span>Loading...</span>
    </div>
  </div>


  <!-- Page wrapper for sticky footer -->
  <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
  <main class="page-wrapper">

    <!-- Navbar -->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
    <header class="header navbar navbar-expand-lg navbar-dark position-absolute navbar-sticky" style="background-color: #00274D; border-bottom: 2px solid #D32F2F;">
      <div class="container px-3">
        <a href="ht#" class="navbar-brand pe-3">
          <!-- <img src="assets/img/logo/" width="120" alt="Silicon"> -->
           NELLY POCÓN
        </a>
        <div id="navbarNav" class="offcanvas offcanvas-end bg-dark">
          <div class="offcanvas-header border-bottom border-light">
            <h5 class="offcanvas-title text-white">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
              <li class="nav-item">
                <a href="#" class="nav-link" style="color: #ffffff;">Home</a>
              </li>
              <li class="nav-item">
                <a href="#acerca-mi" class="nav-link" style="color: #ffffff;">Acerca de mi</a>
              </li>
              <li class="nav-item">
                <a href="https://api.whatsapp.com/send?phone=50235274313&text=Hola%2C%20Nelly%20Poc%C3%B3n%2C%20espero%20que%20est%C3%A9%20bien.%20%0AMe%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20tr%C3%A1mite%20de%20la%20Visa%20de%20Turismo%20para%20Estados%20Unidos.%0A%C2%BFPodr%C3%ADa%20compartir%20conmigo%20los%20requisitos%20y%20pasos%20a%20seguir%3F%20Muchas%20gracias%20por%20su%20atenci%C3%B3n." class="nav-link" style="color: #FFD700;" target="_blank">Visa Turismo</a>
              </li>
              <li class="nav-item">
                <a href="https://api.whatsapp.com/send?phone=50235274313&text=Hola%2C%20Nelly%20Poc%C3%B3n%2C%20espero%20que%20est%C3%A9%20bien.%20Me%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20tr%C3%A1mite%20de%20la%20Visa%20de%20Negocios%20para%20Estados%20Unidos.%20%C2%BFPodr%C3%ADa%20proporcionarme%20detalles%20sobre%20los%20requisitos%20y%20el%20proceso%20a%20seguir%3F%20Agradezco%20mucho%20su%20atenci%C3%B3n." class="nav-link" style="color: #FFD700;" target="_blank">Visa Negocios</a>
              </li>
              <li class="nav-item">
                <a href="https://api.whatsapp.com/send?phone=50235274313&text=Hola%2C%20Nelly%20Poc%C3%B3n%2C%20espero%20que%20est%C3%A9%20bien.%20Me%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20tr%C3%A1mite%20para%20la%20renovaci%C3%B3n%20de%20mi%20Visa%20para%20Estados%20Unidos.%20%C2%BFPodr%C3%ADa%20indicarme%20cu%C3%A1les%20son%20los%20requisitos%20y%20el%20proceso%20a%20seguir%3F%20Muchas%20gracias%20por%20su%20tiempo%20y%20atenci%C3%B3n." class="nav-link" style="color: #FFD700;" target="_blank">Renovación</a>
              </li>
            </ul>
          </div>
          
          <div class="offcanvas-header border-top border-light">
            <a href="https://api.whatsapp.com/send?phone=50235274313&text=Hola%2C%20Nelly%20Poc%C3%B3n%2C%20espero%20que%20est%C3%A9%20bien.%20Estoy%20interesado%2Fa%20en%20obtener%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20servicios.%20%C2%BFPodr%C3%ADa%20proporcionarme%20detalles%20adicionales%20sobre%20c%C3%B3mo%20empezar%20el%20tr%C3%A1mite%3F%20Muchas%20gracias%20por%20su%20atenci%C3%B3n." class="btn btn-primary w-100" target="_blank" rel="noopener" style="background-color: #bf0a30; border-bottom: 2px solid #ffffff;" target="_blank">
              &nbsp;Más Información
            </a>
          </div>      
        </div>
        <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="https://api.whatsapp.com/send?phone=50235274313&text=Hola%2C%20Nelly%20Poc%C3%B3n%2C%20espero%20que%20est%C3%A9%20bien.%20Estoy%20interesado%2Fa%20en%20obtener%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20servicios.%20%C2%BFPodr%C3%ADa%20proporcionarme%20detalles%20adicionales%20sobre%20c%C3%B3mo%20empezar%20el%20tr%C3%A1mite%3F%20Muchas%20gracias%20por%20su%20atenci%C3%B3n." class="btn btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener" style="background-color: #bf0a30; border-bottom: 2px solid #ffffff;" target="_blank">
          &nbsp;Más Información
        </a>
      </div>
    </header>

    <!-- Hero + BG parallax -->
    <section>
      <!-- <span class="position-absolute top-0 start-0 w-100 h-100" style="background: radial-gradient(116.18% 118% at 50% 100%, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);"></span> -->
      <div class="jarallax-img" style="background-image: url(assets/img/hero-bg/visa-americana.jpg); background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%; height: 70vh;"></div>
      <div class="min-vh-70 d-flex flex-column py-5">


        <!-- <div class="container mt-auto pb-lg-2 pb-xl-3">

          <ul class="list-unstyled d-flex align-items-start justify-content-center flex-wrap text-nowrap mt-xl-0 mt-md-n4 mt-sm-n3 mt-n2 ms-md-n4 ms-n3 mb-0 pt-lg-5 pt-md-4">
            <li class="d-flex align-items-center text-body mt-md-4 mt-sm-3 mt-2 ms-md-4 ms-3">
              <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
              Visa de Turista
            </li>
            <li class="d-flex align-items-center text-body mt-md-4 mt-sm-3 mt-2 ms-md-4 ms-3">
              <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
              Visa de Negocios
            </li>
            <li class="d-flex align-items-center text-body mt-md-4 mt-sm-3 mt-2 ms-md-4 ms-3">
              <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
              Renovaciones
            </li>
          </ul>
          <p class="text-body mx-auto mb-md-5 mb-4 pb-xl-2 pb-md-0 pb-sm-2 fs-5 text-center" style="max-width: 36.5rem;">
            Obtén tu visa y disfruta de todos los beneficios.
          </p>
        </div> -->
      </div>
    </section>



    <!-- Social Links -->
    <section class="container text-center" id="acerca-mi">
      <div class="container position-relative text-center zindex-5 pt-md-5 pb-5 mt-auto">
      <img src="assets/img/acerca-mi.png" alt="">
        <div class="row mt-5">
          <div class="col-xl-10 mx-auto">
            <h1 class="mb-md-4 pb-3" style="
              color: #00274D;
              font-weight: bold;
          "><span style="font-size: 70px;">Nelly Pocón</span></h1>
          </div>
        </div>
      </div>
      <h2 class="h1 mb-4" >Soy agente de viajes certificada por Archer Travel Group y Evolution Travel</h2>
      <p class="fs-lg pb-1 text-justify">
      <b>Especializada en los maravillosos parques temáticos de Disney y Universal Studios. <br> 
        Mi misión es ayudarte a cumplir el sueño de explorar estos destinos mágicos, ya sea para disfrutar con tu familia, amigos o simplemente para vivir una experiencia inolvidable.
      </p>
      <p class="fs-lg pb-2 text-justify">
        Además, cuento con experiencia en la <b>gestión de visas de turismo, negocios y renovación para Estados Unidos</b>. Cada trámite lo realizo con atención al detalle, asegurándome de ofrecerte un servicio confiable y profesional para que tus planes de viaje sean exitosos y sin preocupaciones.
      </p>
      <p class="fs-lg pb-2 text-justify mb-5">
        Estoy aquí para guiarte en cada paso de tu viaje, con un enfoque personalizado y comprometido con tus metas. Tu confianza es mi mayor prioridad, y mi objetivo es hacer realidad tus sueños de viajar. ¿Estás listo para iniciar esta aventura?
      </p>
      <a href="https://api.whatsapp.com/send?phone=50235274313&text=Hola%2C%20Nelly%20Poc%C3%B3n%2C%20espero%20que%20est%C3%A9%20bien.%20Estoy%20interesado%2Fa%20en%20obtener%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20servicios.%20%C2%BFPodr%C3%ADa%20proporcionarme%20detalles%20adicionales%20sobre%20c%C3%B3mo%20empezar%20el%20tr%C3%A1mite%3F%20Muchas%20gracias%20por%20su%20atenci%C3%B3n." class="btn btn-lg shadow-primary boton-animado mb-5" style="background-color: #bf0a30;" target="_blank">Más información</a>

      <div class="d-flex justify-content-center align-items-center flex-wrap gap-4">
        
        <!-- Item Tiktok -->
        <div class="text-center">
          <div class="position-relative text-center mx-2">
            <a href="https://www.facebook.com/Nellypocon.travel" class="btn btn-icon btn-secondary btn-lg stretched-link" aria-label="Tiktok" target="_blank">
              <i class="bi bi-facebook"></i>
            </a>
            <div class="pt-4">
              <h6 class="mb-1">Facebook</h6>
              <p class="fs-sm text-muted mb-0">Nelly Pocón</p>
            </div>
          </div>
        </div>
      
        <!-- Item Instagram -->
        <div class="text-center">
          <div class="position-relative text-center mx-2">
            <a href="https://www.instagram.com/nellypocon.travel/" class="btn btn-icon btn-secondary btn-lg stretched-link" aria-label="Instagram" target="_blank">
              <i class="bi bi-instagram"></i>
            </a>
            <div class="pt-4">
              <h6 class="mb-1">Instagram</h6>
              <p class="fs-sm text-muted mb-0">Nelly Pocón</p>
            </div>
          </div>
        </div>
      
        <!-- Item X -->
        <div class="text-center">
          <div class="position-relative text-center mx-2">
            <a href="https://www.linkedin.com/in/nelly-gabriela-poc%C3%B3n-morales-228152208/" class="btn btn-icon btn-secondary btn-lg stretched-link" aria-label="X" target="_blank">
              <i class="bi bi-linkedin"></i>
            </a>
            <div class="pt-4">
              <h6 class="mb-1">Linkedin</h6>
              <p class="fs-sm text-muted mb-0">Nelly Pocón</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="pb-5 pt-5"></div>
      <p class="fs-lg text-muted pb-2 mb-5 pt-5 text-center">
        Todos los Derechos Reservados a <b>Nelly Pocón</b> <br>
        <span style="font-size: 16px;"> 
          <a href="https://oscarleon.app/" style="text-decoration: none; color: #9397ad;">SEO, Diseño y Desarrollo Web por OSCARLEON</a>
        </span>
      </p>
    </section>

  </main>


  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>

  </body>
</html>